# bossManager

./: README.md  pom.xml
src/main/java/com/bot/discord/commands/: Command.java  cmdPing.java  commandParser.java
src/main/java/com/bot/discord/controller/: Main.java  commandHandler.java  commandParser.java
src/main/java/com/bot/discord/core/: Core.java  permsCore.java
src/main/java/com/bot/discord/listener/: commandListener.java  readyListener.java  voiceListener.java
src/main/java/com/bot/discord/util/: STATIC.java  Util.java
