<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>DiscordBot</groupId>
    <artifactId>DiscordBot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>net.dv8tion</groupId>-->
            <!--<artifactId>JDA</artifactId>-->
            <!--<version>3.8.0_423</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.dv8tion</groupId>-->
            <!--<artifactId>JDA</artifactId>-->
            <!--<version>3.8.1_439</version>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->

        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>3.8.0_423</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/JDA-3.8.0_423-withDependencies.jar</systemPath>
        </dependency>
    </dependencies>

    <build>

        <!--resource folder-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>com.bot.discord.controller.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>